spring.application.name=student-service

server.port=9090
#spring.jpa.properties.hibernate.connection.url=jdbc:mysql://localhost:3306/universitydb
#spring.jpa.properties.hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.connection.username = root
#spring.jpa.properties.hibernate.connection.password=vipul

spring.datasource.url=jdbc:mysql://localhost:3306/universitydb
spring.datasource.username=root
spring.datasource.password=vipul
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework.security=trace



spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000

#Feign client urls
address.service.url = http://localhost:9091

# Resilience4j Circuit Breaker Configuration for address-service
resilience4j.circuitbreaker.instances.address-service.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.address-service.slidingWindowSize=5
resilience4j.circuitbreaker.instances.address-service.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.address-service.failureRateThreshold=10
resilience4j.circuitbreaker.instances.address-service.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.address-service.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.address-service.slidingWindowType=COUNT_BASED

management.endpoints.web.exposure.include=circuitbreaker
